<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Spark AI</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4dba3b01-092f-4d16-954d-edff906abc4b/id-preview-fb58f278--3d16227a-4998-400a-ae39-73b008c0aee7.lovable.app-1772550883323.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4dba3b01-092f-4d16-954d-edff906abc4b/id-preview-fb58f278--3d16227a-4998-400a-ae39-73b008c0aee7.lovable.app-1772550883323.png">
    
  
  
  
  <meta property="og:title" content="Spark AI">
  <meta name="twitter:title" content="Spark AI">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
